{
  "name": "job-listings",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:helsingborg-stad/job-listings.git"
  },
  "author": "Johan Silvergrund, Sebastian Thulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helsingborg-stad/job-listings/issues"
  },
  "homepage": "https://github.com/helsingborg-stad/job-listings",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.28.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^6.2.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "set-query-string": "^2.2.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-config-utils": "^2.3.1",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-notifier": "^1.15.0",
    "webpack-remove-empty-scripts": "^0.7.3"
  },
  "browser": {
    "child_process": false
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
